# Production Environment Variables for cPanel
# Copy this to .env on the server and update values

# Database Configuration
DB_HOST=localhost
DB_USER=your_cpanel_username_dbuser
DB_PASSWORD=your_database_password
DB_NAME=your_cpanel_username_naitagfz_db
DB_PORT=3306

# JWT Secret (IMPORTANT: Generate a strong random string, min 32 characters)
# You can generate one at: https://randomkeygen.com/
JWT_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_MIN_32_CHARS

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration
FRONTEND_URL=https://naitagfz.com

# Email Configuration (Optional - for sending emails)
# Main email - for bookings and notifications
MAIL_HOST=mail.naity.net
MAIL_PORT=465
MAIL_USER=no-replay@naity.net
MAIL_PASS=gjV4tELcn4xm
MAIL_FROM=Naity <no-replay@naity.net>

# Support email - for contact form
SUPPORT_MAIL_HOST=mail.naity.net
SUPPORT_MAIL_PORT=465
SUPPORT_MAIL_USER=support@naity.net
SUPPORT_MAIL_PASS=XGqFQC0.tAX0
SUPPORT_MAIL_FROM=Naity Support <support@naity.net>
SUPPORT_MAIL_TO=support@naity.net

# Stripe Configuration (if using Stripe payments)
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# Rate Limiting (requests per 15 minutes)
RATE_LIMIT_MAX=100

# Session Configuration
SESSION_SECRET=CHANGE_THIS_TO_ANOTHER_RANDOM_STRING
